num_Cpus	1
temperature_correction	False
xtol_value	1.e-15
ftol_value	1.e-7
gtol_value	1.e-7
epsfcn_min_value	7
maxfev_value	1000
lower_bound	-6
upper_bound	9
num_func_var	12
filesWithFunctions	[C:\\MASSef\\examples\\fit_GAPD\\input\\absRateFor.txt, C:\\MASSef\\examples\\fit_GAPD\\input\\absRateRev.txt, C:\\MASSef\\examples\\fit_GAPD\\input\\relRateFor_g3p.txt, C:\\MASSef\\examples\\fit_GAPD\\input\\relRateFor_nad.txt, C:\\MASSef\\examples\\fit_GAPD\\input\\relRateFor_pi.txt, C:\\MASSef\\examples\\fit_GAPD\\input\\relRateRev_13dpg.txt, C:\\MASSef\\examples\\fit_GAPD\\input\\relRateRev_nadh.txt, C:\\MASSef\\examples\\fit_GAPD\\input\\haldaneRatio_1.txt, C:\\MASSef\\examples\\fit_GAPD\\input\\KdRatio_nad.txt, C:\\MASSef\\examples\\fit_GAPD\\input\\customRatio_1.txt]
value_row	-1
function_row	-2
data_row_high	-2