E_PFK1[c]
E_PFK1[c]@gdp
E_PFK1[c]@gdp@gdp
E_PFK1[c]@gdp@gdp@gdp
E_PFK1[c]@gdp@gdp@gdp@gdp
E_PFK1[c]&f6p
E_PFK1[c]&f6p@gdp
E_PFK1[c]&f6p@gdp@gdp
E_PFK1[c]&f6p@gdp@gdp@gdp
E_PFK1[c]&f6p@gdp@gdp@gdp@gdp
E_PFK1[c]&fdp
E_PFK1[c]&fdp@gdp
E_PFK1[c]&fdp@gdp@gdp
E_PFK1[c]&fdp@gdp@gdp@gdp
E_PFK1[c]&fdp@gdp@gdp@gdp@gdp
E_PFK1[c]&f6p&atp
E_PFK1[c]&f6p&atp@gdp
E_PFK1[c]&f6p&atp@gdp@gdp
E_PFK1[c]&f6p&atp@gdp@gdp@gdp
E_PFK1[c]&f6p&atp@gdp@gdp@gdp@gdp
E_PFK1[c]&fdp&adp
E_PFK1[c]&fdp&adp@gdp
E_PFK1[c]&fdp&adp@gdp@gdp
E_PFK1[c]&fdp&adp@gdp@gdp@gdp
E_PFK1[c]&fdp&adp@gdp@gdp@gdp@gdp
E_PFK1_T[c]
E_PFK1_T[c]#pep
E_PFK1_T[c]#pep#pep
E_PFK1_T[c]#pep#pep#pep
E_PFK1_T[c]#pep#pep#pep#pep