PFK11: E_PFK1[c] + f6p[c] <=> E_PFK1[c]&f6p
PFK12: E_PFK1[c]&fdp <=> E_PFK1[c] + fdp[c]
PFK13: atp[c] + E_PFK1[c]&f6p <=> E_PFK1[c]&f6p&atp
PFK14: E_PFK1[c]&fdp&adp <=> adp[c] + E_PFK1[c]&fdp
PFK15: E_PFK1[c]&f6p&atp <=> E_PFK1[c]&fdp&adp
PFK11$84: E_PFK1[c]@gdp + f6p[c] <=> E_PFK1[c]&f6p@gdp
PFK12$84: E_PFK1[c]&fdp@gdp <=> E_PFK1[c]@gdp + fdp[c]
PFK13$84: atp[c] + E_PFK1[c]&f6p@gdp <=> E_PFK1[c]&f6p&atp@gdp
PFK14$84: E_PFK1[c]&fdp&adp@gdp <=> adp[c] + E_PFK1[c]&fdp@gdp
PFK15$84: E_PFK1[c]&f6p&atp@gdp <=> E_PFK1[c]&fdp&adp@gdp
PFK11$85: E_PFK1[c]@gdp@gdp + f6p[c] <=> E_PFK1[c]&f6p@gdp@gdp
PFK12$85: E_PFK1[c]&fdp@gdp@gdp <=> E_PFK1[c]@gdp@gdp + fdp[c]
PFK13$85: atp[c] + E_PFK1[c]&f6p@gdp@gdp <=> E_PFK1[c]&f6p&atp@gdp@gdp
PFK14$85: E_PFK1[c]&fdp&adp@gdp@gdp <=> adp[c] + E_PFK1[c]&fdp@gdp@gdp
PFK15$85: E_PFK1[c]&f6p&atp@gdp@gdp <=> E_PFK1[c]&fdp&adp@gdp@gdp
PFK11$86: E_PFK1[c]@gdp@gdp@gdp + f6p[c] <=> E_PFK1[c]&f6p@gdp@gdp@gdp
PFK12$86: E_PFK1[c]&fdp@gdp@gdp@gdp <=> E_PFK1[c]@gdp@gdp@gdp + fdp[c]
PFK13$86: atp[c] + E_PFK1[c]&f6p@gdp@gdp@gdp <=> E_PFK1[c]&f6p&atp@gdp@gdp@gdp
PFK14$86: E_PFK1[c]&fdp&adp@gdp@gdp@gdp <=> adp[c] + E_PFK1[c]&fdp@gdp@gdp@gdp
PFK15$86: E_PFK1[c]&f6p&atp@gdp@gdp@gdp <=> E_PFK1[c]&fdp&adp@gdp@gdp@gdp
PFK11$87: E_PFK1[c]@gdp@gdp@gdp@gdp + f6p[c] <=> E_PFK1[c]&f6p@gdp@gdp@gdp@gdp
PFK12$87: E_PFK1[c]&fdp@gdp@gdp@gdp@gdp <=> E_PFK1[c]@gdp@gdp@gdp@gdp + fdp[c]
PFK13$87: atp[c] + E_PFK1[c]&f6p@gdp@gdp@gdp@gdp <=> E_PFK1[c]&f6p&atp@gdp@gdp@gdp@gdp
PFK14$87: E_PFK1[c]&fdp&adp@gdp@gdp@gdp@gdp <=> adp[c] + E_PFK1[c]&fdp@gdp@gdp@gdp@gdp
PFK15$87: E_PFK1[c]&f6p&atp@gdp@gdp@gdp@gdp <=> E_PFK1[c]&fdp&adp@gdp@gdp@gdp@gdp
PFK1_Activation_gdp$88: E_PFK1[c] + gdp[c] <=> E_PFK1[c]@gdp
PFK1_Activation_gdp$89: E_PFK1[c]@gdp + gdp[c] <=> E_PFK1[c]@gdp@gdp
PFK1_Activation_gdp$90: E_PFK1[c]@gdp@gdp + gdp[c] <=> E_PFK1[c]@gdp@gdp@gdp
PFK1_Activation_gdp$91: E_PFK1[c]@gdp@gdp@gdp + gdp[c] <=> E_PFK1[c]@gdp@gdp@gdp@gdp
PFK1_Inhibition_pep$92: E_PFK1_T[c] + pep[c] <=> E_PFK1_T[c]#pep
PFK1_Inhibition_pep$93: E_PFK1_T[c]#pep + pep[c] <=> E_PFK1_T[c]#pep#pep
PFK1_Inhibition_pep$94: E_PFK1_T[c]#pep#pep + pep[c] <=> E_PFK1_T[c]#pep#pep#pep
PFK1_Inhibition_pep$95: E_PFK1_T[c]#pep#pep#pep + pep[c] <=> E_PFK1_T[c]#pep#pep#pep#pep
PFK1_TransitionStep: E_PFK1[c] <=> E_PFK1_T[c]