num_Cpus	1
temperature_correction	False
xtol_value	1.e-15
ftol_value	1.e-7
gtol_value	1.e-7
epsfcn_min_value	7
maxfev_value	1000
lower_bound	-6
upper_bound	9
num_func_var	22
filesWithFunctions	[C:\\MASSef\\examples\\fit_G3PD2_typeI\\input\\absRateFor.txt, C:\\MASSef\\examples\\fit_G3PD2_typeI\\input\\absRateRev.txt, C:\\MASSef\\examples\\fit_G3PD2_typeI\\input\\relRateFor_glyc3p.txt, C:\\MASSef\\examples\\fit_G3PD2_typeI\\input\\relRateFor_nadp.txt, C:\\MASSef\\examples\\fit_G3PD2_typeI\\input\\relRateRev_dhap.txt, C:\\MASSef\\examples\\fit_G3PD2_typeI\\input\\relRateRev_nadph.txt, C:\\MASSef\\examples\\fit_G3PD2_typeI\\input\\otherRateRelFor_glyc3p_prod_inhib_dhap.txt, C:\\MASSef\\examples\\fit_G3PD2_typeI\\input\\otherRateRelFor_nadp_prod_inhib_dhap.txt, C:\\MASSef\\examples\\fit_G3PD2_typeI\\input\\otherRateRelFor_glyc3p_prod_inhib_nadph.txt, C:\\MASSef\\examples\\fit_G3PD2_typeI\\input\\otherRateRelFor_nadp_prod_inhib_nadph.txt, C:\\MASSef\\examples\\fit_G3PD2_typeI\\input\\otherRateRelRev_dhap_prod_inhib_glyc3p.txt, C:\\MASSef\\examples\\fit_G3PD2_typeI\\input\\otherRateRelRev_nadph_prod_inhib_glyc3p.txt, C:\\MASSef\\examples\\fit_G3PD2_typeI\\input\\otherRateRelRev_dhap_prod_inhib_nadp.txt, C:\\MASSef\\examples\\fit_G3PD2_typeI\\input\\otherRateRelRev_nadph_prod_inhib_nadp.txt, C:\\MASSef\\examples\\fit_G3PD2_typeI\\input\\haldaneRatio_1.txt]
value_row	-1
function_row	-2
data_row_high	-2