num_Cpus	1
temperature_correction	False
xtol_value	1.e-15
ftol_value	1.e-7
gtol_value	1.e-7
epsfcn_min_value	7
maxfev_value	1000
lower_bound	-6
upper_bound	9
num_func_var	10
filesWithFunctions	[C:\\MASSef\\Enzyme\\DDPA\\fit_DDPA_typeII\\input\\absRateFor.txt, C:\\MASSef\\Enzyme\\DDPA\\fit_DDPA_typeII\\input\\absRateRev.txt, C:\\MASSef\\Enzyme\\DDPA\\fit_DDPA_typeII\\input\\relRateFor_e4p.txt, C:\\MASSef\\Enzyme\\DDPA\\fit_DDPA_typeII\\input\\relRateFor_pep.txt, C:\\MASSef\\Enzyme\\DDPA\\fit_DDPA_typeII\\input\\relRateRev_2dda7p.txt, C:\\MASSef\\Enzyme\\DDPA\\fit_DDPA_typeII\\input\\relRateRev_pi.txt, C:\\MASSef\\Enzyme\\DDPA\\fit_DDPA_typeII\\input\\haldaneRatio_1.txt]
value_row	-1
function_row	-2
data_row_high	-2